<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8" />
        <meta name = "viewport" content="width=device-width, initial-scale=1.0" />

        <link 
        rel="icon"
        type = "image/png"
        sizes="32x32"
         href="./index.html"
         />
         <link rel="stylesheet" href="style.css">
         <title>Ashesi CV</title>
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
         <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="resume">
            <div class="resume_left">
                <div class="resume_profile">
                    <img src="my_picture.JPG" alt="profile_pic">
                </div>
                <div class="resume_content">
                    <div class="resume_item info">
                        <div class="title"> 
                            <p class="bold">Info</p>
                        </div>
                        <ul>
                            <li>
                                <div class="icon"><i class="fa fa-map-signs" aria-hidden="true"></i>
                                </div>
                                <div class="data">
                                    RAM 10, Ashongman Estates <br/>
                                </div>
                            </li>
                            <li>
                                <div class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></i></div>
                                <div class="data">
                                    +233 551351334
                                </div>
                            </li>
                            <li>
                                <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                                <div class="data">
                                    sarpongmorgan@gmail.com
                                </div>
                            </li>
                        
                            
                        </ul>
                    </div>
                    <!-- Skills section -->
                    <div class="resume_item skills">
                        <div class="title"> 
                            <p class="bold">skills</p>
                        </div>
                        <ul>
                            <li>
                                <div class="skill_name">
                                    Flutter
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 80%;"></span>
                                </div>
                                <div class="skill_per"> 80%</div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    Photoshop
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 80%;"></span>
                                </div>
                                <div class="skill_per"> 80%</div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    Figma
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 70%;"></span>
                                </div>
                                <div class="skill_per"> 70%</div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    Lightroom
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 75%;"></span>
                                </div>
                                <div class="skill_per"> 75%</div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    C++
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 60%;"></span>
                                </div>
                                <div class="skill_per"> 60%</div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    Davinci Resolve
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 60%;"></span>
                                </div>
                                <div class="skill_per"> 60%</div>
                            </li>
                        </ul>
                    </div>
                    <div class="resume_item socials">
                        <div class="title"> 
                            <p class="bold">socials</p>
                        </div>
                        <ul>
                            <li>
                                <!-- <div class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></i></div> -->
                                <div class="icon"><i class="fab fa-github-square" aria-hidden="true"></i></i></div>
                                <div class="data">
                                    <p class="semi_bold">
                                        GitHub
                                    </p>
                                    <p> Morgan11-tech</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon"><i class="fab fa-linkedin" aria-hidden="true"></i>

                                </div>
                                <div class="data">
                                    <p class="semi_bold">
                                        LinkedIn
                                    </p>
                                    <p> n-sarpong-morgan</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    

                </div>
            </div>
            <div class="resume_right">
                <div class="resume_item name">
                    <div class="title">
                        <p class="myname"> Nana Kofi Morgan Sarpong</p>
                    </div>
                </div>
                <div class="resume_item resume_education">
                    <div class="title">
                        <p class="bold"> Education</p>
                    </div>
                    <ul>
                        <li>
                            
                            <div class="info">
                                <div class="date">December 2024</div>
                                <p class="semi-bold">Bsc Computer Science</p>
                                <p>Ashesi University College, Berekuso Eastern Region</p>
                            </div>
                        </li>

                        <li>
                            
                            <div class="info">
                                <div class="date">Sept 2017 - July 2020</div>
                                <p class="semi-bold">Visual Arts</p>
                                <p>Ghana National College, Cape Coast</p>
                            </div>
                        </li>
                         
                    </ul>
                    
                </div>
                <div class="resume_item resume_achievements">
                    <div class="title">
                        <p class="bold"> Achievements</p>
                    </div>
                    <ul>
                        <li>
                            
                            <div class="info">
                                <div class="date">June 2021 - August 2021</div>
                                <p class="semi-bold">Completed the Side Hustle Mobile App Development Internship</p>
                                
                            </div>
                        </li>
                        <li>
                            
                            <div class="info">
                                <div class="date">2020 - 2021</div>
                                <p class="semi-bold">Dean's List, Ashesi University College</p>
                              
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_workexp">
                    <div class="title">
                        <p class="bold"> Work Experience</p>
                    </div>
                    <ul>
                        <li>
                            
                            <div class="info">
                                <div class="date">June 2021 - August 2021</div>
                                <p class="semi-bold">Completed the Side Hustle Mobile App Development Internship</p>
                                
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_projects">
                    <div class="title">
                        <p class="bold"> Projects and Research</p>
                    </div>
                    <ul>
                        <li>
                            
                            <div class="info">
                                <div class="date">June 2021 - December 2022</div>
                                <p class="semi-bold">Team Techvill - Mobile Application Lead</p>
                                <p>Developed an e-commerce mobile app utilizing flutter and firebase as the backend, allowing my team to win the
                                    sidehustle bootcamp and receive funds to launch an independent business.</p>
                            </div>
                        </li>
                        
                    </ul>
                </div>
                <div class="resume_item resume_cocurricular">
                    <div class="title">
                        <p class="bold"> CO-curricular activities</p>
                    </div>
                    <ul>
                        <li>
                            <div class="info">
                                <div class="date">February 2021 - Present</div>
                                <p class="semi-bold">Ashesi D:Lab, Photography and videography lead</p>
                                <p>Designed posters, shot and edited videos and photographs for programs and events, which increased club publicity and led to a considerable increase in membership.
                                </p>
                            </div>

                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </body>